DB_URL='mongodb+srv://firifysparks:xtz388SvkJ0ewom3@cluster0.j99bgtl.mongodb.net/?retryWrites=true&w=majority'
BASE_URL=''
PORT=3000
TWILIO_ACCOUNT_SID=SK21e51198f15cadd166098c7aa1d9f262
TWILIO_SECRET=HmRSWJHdd0jmPbMiHd5f4KNOIVRQeurR
TWILIO_AUTH_TOKEN=e49919295301cd416bfffc2153dd3d63
TWILIO_PHONE_NUMBER=+201018897922
X_API=https://api.twitter.com/2/tweets
X_API_KEY=AAAAAAAAAAAAAAAAAAAAAIdoqQEAAAAAwXbFwXTLyDGZpZj%2F0rCC%2BLhFraY%3DvOdeC86Py4go86LKQof19Xhzgzs4i7kDSWDPfJizjIdpftRsSl
FIRMS_API=https://firms.modaps.eosdis.nasa.gov/api/kml_fire_footprints/
FIRMS_API_KEY=a01a59262ffccde53e695bf8956b0280
